Жидкий Терминатор:
28 0:47 46 1:31 15 0:45
Колосс:
33 0:26 9 0:46 49 0:46
Качконавт:
39 0:33 47 1:54 14 0:39
Бегун-прыгун:
22 0:56 21 0:57 20 0:25
Король перекладины:
42 1:38 29 0:58 22 0:29
Царь Леонид:
35 1:29 46 0:35 14 0:54
Подтяжкин:
42 0:54 40 0:22 11 0:51
Сын маминой подруги:
47 2:46 34 0:43 37 1:25
Гигачад:
28 1:25 49 1:43 41 1:46
Турникмен:
33 0:38 33 0:25 39 0:59
Руки-базуки:
32 0:56 13 0:55 34 0:37
Воркаутер из Воркуты:
39 0:57 18 0:55 30 0:23
Чак Норрис:
25 0:47 50 0:59 50 0:49
Банки из Бангкока:
15 0:46 12 0:20 38 0:29
Повеса:
14 0:54 12 0:57 37 0:31
Упертый Петр:
29 0:41 38 0:21 11 0:31
Стальной мизинец:
38 0:37 24 0:54 7 0:31
Быстрый углевод:
9 0:54 18 0:45 21 0:21
Жилистый жилец:
27 0:56 10 0:27 50 1:56
Босс качалки:
22 0:26 43 1:40 48 2:28
